/* Fuentes */
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Poppins;
  color: #282828;
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}

.colors {
  color: #F7F7F9;
  color: #E0E3E1;
  color: #86C1C2;
  color: #6B5F54;
  color: #D3B4A1;
  color: #282828;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  width: max-content;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
  font-weight: 400;
  transition: all 0.2s;
}
button:hover {
  background-color: #282828;
  border: 1px solid #282828;
  color: #F7F7F9;
}
section.content > h1,
section .intro > h1 {
  font-size: 3rem;
  padding: 120px 0;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}
section.content > h1 {font-size: 2rem;}
section.content > h1:first-child {padding-top: 0;}

section .intro > p {
  letter-spacing: 1px;
  max-width: 700px;
  margin: auto;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 120px;
  gap: 120px;
}

.section img {
  display: block;
}

ul {
  list-style: none;
}

/* HEADER Y FOOTER */
header {
  position: fixed;
  background-color: #bababa;
  width: 100%;
  color: #F7F7F9;
  font-weight: 500;
}
header {
  height: 90px;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0 60px;
}
footer nav,
header nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
}
header .mobile-nav-container {
  display: none;
}
footer nav a,
header nav a {
  position: relative;
}
footer nav a::after,
header nav a::after {
  display: block;
  position: absolute;
  content: '';
  height: 2px;
  background-color: #F7F7F9;
  bottom: 0;
}
footer nav a:hover::after,
header nav a:hover::after {
  width: 100%;
  animation: navigation-link 0.2s;
}
footer nav a.active::after,
header nav a.active::after {
  width: 100%;
  animation: none;
}
header .logo {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .logo img {
  height: 70px;
}
header .logo span {
  font-size: 2rem;
  text-transform: uppercase;
}
footer {
  background-color: #282828;
  color: #F7F7F9;
  display: flex;
  padding: 60px 60px;
}
footer nav {
  flex: 1;
}

/* HERO */
.hero {
  background-image: url('../assets/hero.jpg');
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 120px;
  color: #F7F7F9;
}
.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  width: 50%;
  min-height: inherit;
}
.hero .content h1 {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 100%;
}
.hero .content p {
  font-size: 1.2rem;
  font-weight: 100;
  padding-right: 2rem;
}
.hero a {
  width: max-content;
}
.hero button:hover {
  background-color: #F7F7F9;
  border: 1px solid #F7F7F9;
  color: #282828;
}

/* PRODUCTS Y CATERGORIAS DE HOME */
.products,
.categories > * > * {
  padding: 120px;
}

.products {
  padding-top: 0;
}

.products h2 {
  font-weight: 500;
  text-align: center;
  font-size: 1rem;
  margin-top: 30px;
}
.products .products-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
.products .products-grid > div {
}
.products .products-grid img {
  width: 100%;
}

.categories a {width: max-content;}
.categories .categories-grid {
  display: grid;
  gap: 120px;
}
.categories .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-height: 50vh;
  padding: 120px;
  gap: 120px;
}
.categories .card .content {
  display: grid;
  gap: 30px;
}
.categories .card:nth-child(even) {
  background-color: #f7f5f6;
}
.categories .card:nth-child(even) .content {
  order: 1;
}

/* MAP */
.map {
  padding: 120px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* FORM */
.form-container {
  padding: 120px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-container form {
  width: 400px;
}
.form-container span {
  display: block;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.form-container input {
  width: 100%;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem;
}
.form-container .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  gap: 1rem;
}
.form-container textarea {
  width: 100%;
  resize: vertical;
  font-size: 1rem;
  font-family: inherit;
  padding: 0.25rem;
}
.form-container button {
  display: block;
  width: 100%;
  margin: auto;
  margin-top: 1rem;
}

/* ALLIES */
.allies {
  padding: 120px;
  padding-top: 0;
}

.allies .pictures {
  display: flex;
  justify-content: center;
  gap: 120px;
}

/* MODAL */
.modal-container {
  position: fixed;
  z-index: 10;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #00000030;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #F7F7F9;
  position: relative;
  width: 400px;
}
.modal marquee {
  background-color: #282828;
  width: 100%;
  position: absolute;
  bottom: 0;
  color: #F7F7F9;
  transform: translateY(100%);
}

.modal .header {
  height: 100px;
  background-color: #6B5F54;
  color: #F7F7F9;
}

.modal .header .modal-exit {
  background-color: #86C1C2;
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
}

.modal .header span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  background-color: #86C1C2;
  border-left: 8px solid #F7F7F9;
  padding: 1rem;
}



/* MEDIA */
@media (max-width: 1024px) {
  body {
    /* display: none; */
  }
  footer p {
    width: 100%;
    text-align: center;
  }
  footer nav,
  header .desktop-nav {
    display: none;
  }
  header .mobile-nav-container {
    display: flex;
    position: relative;
  }
  header .mobile-nav-container button {
    padding: 0;
    width: 3rem;
    height: 3rem;
  }
  header .mobile-nav-container nav {
    flex-direction: column;
    background-color: #F7F7F9;
    color: #282828;
    padding: 30px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 3rem;
  }
  header .mobile-nav-container nav.hidden {
    display: none;
  }

  header {
    position: fixed;
    top: 0;
    background-color: #bababa;
  }

  
}
/* ANIMATIONS */
@keyframes navigation-link {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}